<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment5.Controllers.TrackBase">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAACAAAAAAAAAAAQAAAAEAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\Track_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Controllers.TrackWithDetail">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAEACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Track_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>